* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}
header{
    position: fixed;
    background: rgba(255, 255, 255, 0.1);
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    transition: 0.5s ease;
}
header .brend {
    color: #ffffff;
    font-size: 32px;
    font-weight: 700;
    text-decoration: none;
    text-transform: uppercase;
}
header .navigation {
    position: relative;
}
header .navigation a:hover {
    color: crimson;
}
header .navigation a {
    color: #ffffff;
    font-size: 17px;
    text-decoration: none;
    margin-left: 30px;
    font-weight: 400;
    transition: 0.5s ease;
}
header.sticky{
    background: crimson;
    padding: 10px 100px;
}
.scrollToop-btn {
    z-index: 999;
    position: fixed;
    color: #fff;
    background: crimson;
    border-radius: 3px;
    width: 45px;
    height: 45px;
    bottom: 10px;
    right: 10px;
    text-align: center;
    font-size: 23px;
    line-height: 45px;
    cursor: pointer;
    opacity: 0;
    transition: all 0.5s ease;
}



/* main */
.main {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  background: url("./img/img.png") no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.main .content {
    max-width: 800px;
}
.main .content h2 {
    color: #fff;
    font-size: 36px;
    font-weight: 500;
}
h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
.main .content h2 span {
    font-size: 60px;
    font-weight: 600;
}
.main .content h2 {
    color: #fff;
}
.animated-text h3:nth-child(1) {
    animation: text-move 10s infinite;
}
.animated-text h3 {
    color: #ed9421;
    font-size: 52px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 1px;
}

.animated-text {
    height: 70px;
    overflow: hidden;
    position: relative;
}
@keyframes text-move {
    0% {
        margin-top: 0;
    }
    25% {
        margin-top: -12%;
    }
    50% {
        margin-top: -24%;
    }
    75% {
        margin-top: -12%;
    }
    100% {
        margin-top: 0;
    }
}
h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    margin-bottom: 5px;
}
.content .btn {
    color: #fff;
    background: crimson;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 17px;
    font-weight: 700;
    border-radius: 2px;
    margin-top: 30px;
    letter-spacing: 1px;
    transition: 0.5s ease;
    display: inline-block;
}

.btn:hover {
    color: #000;
    background: #fff;
}

.media-icon {
    margin-top: 20px;
}

.media-icon a {
    color: #fff;
    font-size: 30px;
    margin-right: 30px;
}
.media-icon a:hover {
    color: crimson;
}
.fab {
    font-family: "Font Awesome 5 Brands";
}
.fa, .fab, .fal, .far, .fas {
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.media-icon a {
    color: #fff;
    font-size: 30px;
    margin-right: 30px;
    transition: none;
}
.media-icon a:hover {
    color: crimson;
}
a:any-link {
    text-decoration-line:none;
    cursor: auto;
}

/* about */
section {
    padding: 80px;
}
.reveal.active {
    transform: translateY(0);
    opacity: 1;
}
.title {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.section-title::before {
    content: "";
    position: absolute;
    width: 140px;
    height: 4px;
    background: crimson;
    top: 170px;
    left: 50%;
    transform: translateX(-50%);
}
.section-title {
    position: relative;
    color: crimson;
    font-size: 38px;
    font-weight: 800;
    margin-bottom: 60px;
}
.section-title::after {
    content: "";
    position: absolute;
    top: 165px;
    left: 50%;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: crimson;
    transform: translateX(-50%);
}
.about .content {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}
.about .content .img-card {
    position: relative;
    width: 100%;
    min-height: 450px;
}
.about .content .col-left {
    position: relative;
    width: 45%;
}
.about .content .col-right {
    position: relative;
    width: 45%;
}
.about .col-right {
    background: #f8f8fa;
    padding: 15px;
    border-radius: 10px;
}
.img-card img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.about .content-title {
    font-size: 26px;
    font-weight: 800;
    margin-bottom: 20px;
}
.paragraph-text{
    font-size: 17px;
}
/* skills */
.skills {
    background: #000016;
}
.skills .content {
    position: relative;
    display: flex;
    justify-content: space-between;
    color: #fff;
    margin-top: 20px;
}.skills .col-left {
     position: relative;
     width: 45%;
     background-color: darkslategray;
     border-radius: 7px;
    padding: 20px 20px;
 }
.skills .col-left .content-title {
      margin-bottom: 20px;
  }
.skills .content {
    color: #fff;
}
.skills .col-right {
    position: relative;
    width: 45%;
}
.skills .col-right .bar {
    margin-bottom: 15px;
    padding: 10px;
}
.bar .info span {
    font-size: 18px;
    font-weight: 500;
}
.bar .info span::after {
    content: "";
}
.bar .line {
    position: relative;
    width: 100%;
    height: 15px;
    border-radius: 2px;
    background: #ccc;
}
.skills .html::before {
    width: 90%;
    background: #e45126;
}
.skills .col-right .bar .info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.bar .line::before {
    content: "";
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 2px;
}
.skills .css::before {
    width: 80%;
    background: green;
}
.skills .js::before {
    width: 45%;
    background: aqua;
}
.skills .bootstrap::before {
    width: 60%;
    background: yellow;
}

/* services */
.title p {
    width: 80%;
}
.services .content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
    margin-top: 20px;
}
.services .content .card {
    background: #fff;
    width: 300px;
    margin: 10px;
    padding: 25px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 5px;
}
.services .card .serices-icon {
    color: crimson;
    font-size: 120px;
    text-align: center;
    transition: transform 0.5s ease;
}
.services .card .serices-icon:hover {
    transform: translateY(-10%);
}
.fas {
    font-weight: 900;
}
.fas {
    font-family: "Font Awesome 5 Free";
}
.services .card .info h3 {
    color: crimson;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
}
.services .card .info {
    text-align: center;
}

/* work */
.work {
    background: #000016;
}

.work .content {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 20px;
}

.work .content .card {
    width: 340px;
    margin: 15px;
}

.work .content .card-img {
    position: relative;
    width: 100%;
    height: 260px;
    border-radius: 10px;
    overflow: hidden;
}

.work .content .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: 0.5s ease;
}

.work .content .card-img img:hover {
    transform: scale(1.2);
}
.work .content .card-img .img1:hover{
    transform: rotate(10deg);
}

/* contact */
.contact .content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-top: 20px;
}

.contact .content .row {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.contact .content .card {
    color: #eee;
    width: 240px;
    margin: 20px;
    padding: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
}

.contact .card .contact-icon {
    color: crimson;
    font-size: 60px;
    text-align: center;
    transition: transform 0.5s ease;
}

.contact .card:hover .contact-icon {
    transform: translateY(-10px);
}

.contact .card .info h3 {
    color: #111;
    font-size: 20px;
    font-weight: 700;
    margin: 10px;
    padding-left: 22px;
}

.contact .card .info span {
    color: #666;
    font-weight: 500;
    padding-left: 10px;
}

.contact-form {
    background: #fff;
    max-width: 600px;
    margin-top: 50px;
    padding: 50px;
    border-radius: 10px;
    box-shadow: 0 5px 25px rgba(1 1 1 /15%);
}

.contact-form h3 {
    color: #111;
    font-size: 25px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 40px;
}

.contact-form .input-box {
    position: relative;
    width: 100%;
    margin-bottom: 20px;
}

.contact-form .input-box input,
.contact-form .input-box textarea {
    color: #111;
    width: 100%;
    padding: 10px;
    font-size: 17px;
    font-weight: 400;
    outline: none;
    border: 1px solid #111;
    resize: none;
    border-radius: 5px;
}

.contact-form .input-box .send-btn {
    color: #fff;
    background: crimson;
    display: inline-block;
    font-size: 19px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 2px;
    width: 100%;
    border: none;
    cursor: pointer;
    transition: 0.5s ease;
}

.contact-form .input-box .send-btn:hover {
    background: #fff;
    color: #000;
    border: 1px solid #111;
}
/* Footer */

.footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 20px;
}

.footer .footer-title {
    font-size: 20px;
    font-weight: 600;
}

.footer p {
    margin-top: 5px;
}
@media (max-width: 812px) {
    header {
        padding: 12px 20px;
    }}


